[versioneer]
VCS = git
style = pep440
versionfile_source = pyts2/_version.py
versionfile_build = pyts2/_version.py
tag_prefix = ""
parentdir_prefix = pyts2-

[tool:pytest]
testpaths = tests pyts2
addopts = '--cov=pyts2' --cov-report html --doctest-modules

[coverage:run]
omit = tests/* pyts2/_version.py beta/*

[flake8]
exclude = E128,E722,W605,E127,E501
max-line-length = 150
